In [1]:
import pandas as pd

In [5]:
clinic = pd.read_csv("clinictrial.csv")
clinic

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction
0       Jenny  100      150   20       no       no            no
1        Mary  120      160   16       no       no            no
2       Anita  110      150   18       no       no            no
3      Kavita  100      175   25       no       no            no
4       Dolly   95      250   36       no       no            no
5      Rashmi  110      200   56       no      yes            no
6       Aditi  120      180   59       no      yes            no
7     Simaran  150      175   45       no      yes            no
8     Bhavika  160      185   40       no      yes            no
9      Deepti  125      195   20      yes       no            no
10    Reetika  135      190   18      yes       no            no
11       Tina  165      200   25      yes       no            no
12      Meena  145      175   30      yes       no            no
13      Reena  120      180   28      yes       no            no
14    Bhawana  100      180   21      yes       no            no
15   Jennifer  100      160   19      yes       no           yes
16  Kimberley   95      250   18      yes       no           yes
17       Soma  120      200   30      yes       no           yes
18     Aadhya  125      240   29      yes       no           yes
19      Aanya  130      172   30      yes       no           yes
20     Brinda  120      130   35      yes      yes           yes
21     Chhaya  120      140   38      yes      yes           yes
22     Eshika  125      160   32      yes      yes           yes
23        Ela  115      185   40      yes      yes           yes
24      Hiral  150      195   65       no      yes           yes
25     Gulika  130      175   72       no      yes           yes
26      Kalki  170      200   56       no      yes           yes
27     Laasya  145      210   58       no      yes           yes
28     Mihika  180      200   81       no      yes           yes
29       Pihu  140      190   73       no      yes           yes

#### 1. Add index name fast on Name

In [7]:
clinic.index.name = 'fast'
clinic

           Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction
fast
0         Jenny  100      150   20       no       no            no
1          Mary  120      160   16       no       no            no
2         Anita  110      150   18       no       no            no
3        Kavita  100      175   25       no       no            no
4         Dolly   95      250   36       no       no            no
5        Rashmi  110      200   56       no      yes            no
6         Aditi  120      180   59       no      yes            no
7       Simaran  150      175   45       no      yes            no
8       Bhavika  160      185   40       no      yes            no
9        Deepti  125      195   20      yes       no            no
10      Reetika  135      190   18      yes       no            no
11         Tina  165      200   25      yes       no            no
12        Meena  145      175   30      yes       no            no
13        Reena  120      180   28      yes       no            no
14      Bhawana  100      180   21      yes       no            no
15     Jennifer  100      160   19      yes       no           yes
16    Kimberley   95      250   18      yes       no           yes
17         Soma  120      200   30      yes       no           yes
18       Aadhya  125      240   29      yes       no           yes
19        Aanya  130      172   30      yes       no           yes
20       Brinda  120      130   35      yes      yes           yes
21       Chhaya  120      140   38      yes      yes           yes
22       Eshika  125      160   32      yes      yes           yes
23          Ela  115      185   40      yes      yes           yes
24        Hiral  150      195   65       no      yes           yes
25       Gulika  130      175   72       no      yes           yes
26        Kalki  170      200   56       no      yes           yes
27       Laasya  145      210   58       no      yes           yes
28       Mihika  180      200   81       no      yes           yes
29         Pihu  140      190   73       no      yes           yes

#### 2. Describe the schema of table

In [9]:
clinic.describe()

               BP     Chlstrl        Age
count   30.000000   30.000000  30.000000
mean   127.333333  185.066667  37.766667
std     22.846313   28.462841  18.795970
min     95.000000  130.000000  16.000000
25%    111.250000  172.750000  22.000000
50%    122.500000  182.500000  31.000000
75%    143.750000  200.000000  53.250000
max    180.000000  250.000000  81.000000

##### 3. Find average of Age

In [10]:
clinic.Age.mean()

np.float64(37.766666666666666)

#### 4. Find minimum of Age

In [11]:
clinic.Age.min()

16

#### 5. Find maximum of Age

In [12]:
clinic.Age.max()

81

#### 6. Find average age of those were pregnant and not pregnant

In [16]:
clinic.groupby('Pregnant')['Age'].mean().reset_index()

  Pregnant        Age
0       no  48.000000
1      yes  27.533333

#### 7. Find average blood pressure of those had drug reaction and did not had drug
reaction

In [15]:
clinic.groupby('Drug_Reaction')['BP'].mean().reset_index()

  Drug_Reaction          BP
0            no  123.666667
1           yes  131.000000

#### 8. Add new column name as ‘Age_group’ and those having age between 16 & 21
should be categorized as Low, more than 21 and less than 35 should be
categorized as Middle and above 35 should be categorized as High.

In [24]:
clinic['Age_group'] = clinic['Age'].apply(
    lambda x: 'Low' if 16 <= x <= 21 
    else 'Middle' if 21 < x < 35 
    else 'High'
)
clinic

,Name,BP,Chlstrl,Age,Pregnant,Anxty_LH,Drug_Reaction,Category,Age_group
fast,,,,,,,,,
0,Jenny,100,150,20,no,no,no,Low,Low
1,Mary,120,160,16,no,no,no,Low,Low
2,Anita,110,150,18,no,no,no,Low,Low
3,Kavita,100,175,25,no,no,no,Middle,Middle
4,Dolly,95,250,36,no,no,no,High,High
5,Rashmi,110,200,56,no,yes,no,High,High
6,Aditi,120,180,59,no,yes,no,High,High
7,Simaran,150,175,45,no,yes,no,High,High
8,Bhavika,160,185,40,no,yes,no,High,High
9,Deepti,125,195,20,yes,no,no,Low,Low
10,Reetika,135,190,18,yes,no,no,Low,Low
11,Tina,165,200,25,yes,no,no,Middle,Middle
12,Meena,145,175,30,yes,no,no,Middle,Middle
13,Reena,120,180,28,yes,no,no,Middle,Middle
14,Bhawana,100,180,21,yes,no,no,Low,Low
15,Jennifer,100,160,19,yes,no,yes,Low,Low
16,Kimberley,95,250,18,yes,no,yes,Low,Low
17,Soma,120,200,30,yes,no,yes,Middle,Middle
18,Aadhya,125,240,29,yes,no,yes,Middle,Middle
19,Aanya,130,172,30,yes,no,yes,Middle,Middle
20,Brinda,120,130,35,yes,yes,yes,High,High
21,Chhaya,120,140,38,yes,yes,yes,High,High
22,Eshika,125,160,32,yes,yes,yes,Middle,Middle
23,Ela,115,185,40,yes,yes,yes,High,High
24,Hiral,150,195,65,no,yes,yes,High,High
25,Gulika,130,175,72,no,yes,yes,High,High
26,Kalki,170,200,56,no,yes,yes,High,High
27,Laasya,145,210,58,no,yes,yes,High,High
28,Mihika,180,200,81,no,yes,yes,High,High
29,Pihu,140,190,73,no,yes,yes,High,High

#### 9. Change ‘Age’ of Reetika to 32

In [49]:
clinic['Age'] =clinic.apply(lambda row:32 if (row['Name'] == "Reetika") and (row['Age'] ==18) else row['Age'] ,axis =1)
clinic

,Name,BP,Chlstrl,Age,Pregnant,Anxty_LH,Drug_Reaction,Category,Age_group
fast,,,,,,,,,
0,Jenny,100,150,20,no,no,no,Low,Low
1,Mary,120,160,16,no,no,no,Low,Low
2,Anita,110,150,18,no,no,no,Low,Low
3,Kavita,100,175,25,no,no,no,Middle,Middle
4,Dolly,95,250,36,no,no,no,High,High
5,Rashmi,110,200,56,no,yes,no,High,High
6,Aditi,120,180,59,no,yes,no,High,High
7,Simaran,150,175,45,no,yes,no,High,High
8,Bhavika,160,185,40,no,yes,no,High,High
9,Deepti,125,195,20,yes,no,no,Low,Low
10,Reetika,135,190,32,yes,no,no,Low,Low
11,Tina,165,200,25,yes,no,no,Middle,Middle
12,Meena,145,175,30,yes,no,no,Middle,Middle
13,Reena,120,180,28,yes,no,no,Middle,Middle
14,Bhawana,100,180,21,yes,no,no,Low,Low
15,Jennifer,100,160,19,yes,no,yes,Low,Low
16,Kimberley,95,250,18,yes,no,yes,Low,Low
17,Soma,120,200,30,yes,no,yes,Middle,Middle
18,Aadhya,125,240,29,yes,no,yes,Middle,Middle
19,Aanya,130,172,30,yes,no,yes,Middle,Middle
20,Brinda,120,130,35,yes,yes,yes,High,High
21,Chhaya,120,140,38,yes,yes,yes,High,High
22,Eshika,125,160,32,yes,yes,yes,Middle,Middle
23,Ela,115,185,40,yes,yes,yes,High,High
24,Hiral,150,195,65,no,yes,yes,High,High
25,Gulika,130,175,72,no,yes,yes,High,High
26,Kalki,170,200,56,no,yes,yes,High,High
27,Laasya,145,210,58,no,yes,yes,High,High
28,Mihika,180,200,81,no,yes,yes,High,High
29,Pihu,140,190,73,no,yes,yes,High,High

#### 10. Change name of Reena as Shara

In [51]:
clinic['Name'] = clinic.Name.replace('Reena','Shara' )
clinic

,Name,BP,Chlstrl,Age,Pregnant,Anxty_LH,Drug_Reaction,Category,Age_group
fast,,,,,,,,,
0,Jenny,100,150,20,no,no,no,Low,Low
1,Mary,120,160,16,no,no,no,Low,Low
2,Anita,110,150,18,no,no,no,Low,Low
3,Kavita,100,175,25,no,no,no,Middle,Middle
4,Dolly,95,250,36,no,no,no,High,High
5,Rashmi,110,200,56,no,yes,no,High,High
6,Aditi,120,180,59,no,yes,no,High,High
7,Simaran,150,175,45,no,yes,no,High,High
8,Bhavika,160,185,40,no,yes,no,High,High
9,Deepti,125,195,20,yes,no,no,Low,Low
10,Reetika,135,190,32,yes,no,no,Low,Low
11,Tina,165,200,25,yes,no,no,Middle,Middle
12,Meena,145,175,30,yes,no,no,Middle,Middle
13,Shara,120,180,28,yes,no,no,Middle,Middle
14,Bhawana,100,180,21,yes,no,no,Low,Low
15,Jennifer,100,160,19,yes,no,yes,Low,Low
16,Kimberley,95,250,18,yes,no,yes,Low,Low
17,Soma,120,200,30,yes,no,yes,Middle,Middle
18,Aadhya,125,240,29,yes,no,yes,Middle,Middle
19,Aanya,130,172,30,yes,no,yes,Middle,Middle
20,Brinda,120,130,35,yes,yes,yes,High,High
21,Chhaya,120,140,38,yes,yes,yes,High,High
22,Eshika,125,160,32,yes,yes,yes,Middle,Middle
23,Ela,115,185,40,yes,yes,yes,High,High
24,Hiral,150,195,65,no,yes,yes,High,High
25,Gulika,130,175,72,no,yes,yes,High,High
26,Kalki,170,200,56,no,yes,yes,High,High
27,Laasya,145,210,58,no,yes,yes,High,High
28,Mihika,180,200,81,no,yes,yes,High,High
29,Pihu,140,190,73,no,yes,yes,High,High

#### 11. Remove Chlstrl column

In [56]:
clinic.drop('Chlstrl',axis=1,inplace=True)
clinic

           Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
0         Jenny  100   20       no       no            no      Low       Low
1          Mary  120   16       no       no            no      Low       Low
2         Anita  110   18       no       no            no      Low       Low
3        Kavita  100   25       no       no            no   Middle    Middle
4         Dolly   95   36       no       no            no     High      High
5        Rashmi  110   56       no      yes            no     High      High
6         Aditi  120   59       no      yes            no     High      High
7       Simaran  150   45       no      yes            no     High      High
8       Bhavika  160   40       no      yes            no     High      High
9        Deepti  125   20      yes       no            no      Low       Low
10      Reetika  135   32      yes       no            no      Low       Low
11         Tina  165   25      yes       no            no   Middle    Middle
12        Meena  145   30      yes       no            no   Middle    Middle
13        Shara  120   28      yes       no            no   Middle    Middle
14      Bhawana  100   21      yes       no            no      Low       Low
15     Jennifer  100   19      yes       no           yes      Low       Low
16    Kimberley   95   18      yes       no           yes      Low       Low
17         Soma  120   30      yes       no           yes   Middle    Middle
18       Aadhya  125   29      yes       no           yes   Middle    Middle
19        Aanya  130   30      yes       no           yes   Middle    Middle
20       Brinda  120   35      yes      yes           yes     High      High
21       Chhaya  120   38      yes      yes           yes     High      High
22       Eshika  125   32      yes      yes           yes   Middle    Middle
23          Ela  115   40      yes      yes           yes     High      High
24        Hiral  150   65       no      yes           yes     High      High
25       Gulika  130   72       no      yes           yes     High      High
26        Kalki  170   56       no      yes           yes     High      High
27       Laasya  145   58       no      yes           yes     High      High
28       Mihika  180   81       no      yes           yes     High      High
29         Pihu  140   73       no      yes           yes     High      High

#### 12. Select only Name, Age and BP

In [57]:
clinic[["Name","Age","BP"]]

           Name  Age   BP
fast
0         Jenny   20  100
1          Mary   16  120
2         Anita   18  110
3        Kavita   25  100
4         Dolly   36   95
5        Rashmi   56  110
6         Aditi   59  120
7       Simaran   45  150
8       Bhavika   40  160
9        Deepti   20  125
10      Reetika   32  135
11         Tina   25  165
12        Meena   30  145
13        Shara   28  120
14      Bhawana   21  100
15     Jennifer   19  100
16    Kimberley   18   95
17         Soma   30  120
18       Aadhya   29  125
19        Aanya   30  130
20       Brinda   35  120
21       Chhaya   38  120
22       Eshika   32  125
23          Ela   40  115
24        Hiral   65  150
25       Gulika   72  130
26        Kalki   56  170
27       Laasya   58  145
28       Mihika   81  180
29         Pihu   73  140

#### 13. Select ladies whose first name starts with ‘E’

In [60]:
clinic[clinic.Name.str.lower().str.startswith("e")]

        Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
22    Eshika  125   32      yes      yes           yes   Middle    Middle
23       Ela  115   40      yes      yes           yes     High      High

#### 14. Select ladies whose Age_group were Low

In [63]:
clinic[clinic.Age_group == "Low"]

           Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
0         Jenny  100   20       no       no            no      Low       Low
1          Mary  120   16       no       no            no      Low       Low
2         Anita  110   18       no       no            no      Low       Low
9        Deepti  125   20      yes       no            no      Low       Low
10      Reetika  135   32      yes       no            no      Low       Low
14      Bhawana  100   21      yes       no            no      Low       Low
15     Jennifer  100   19      yes       no           yes      Low       Low
16    Kimberley   95   18      yes       no           yes      Low       Low

#### 15. Select ladies whose Age_group were High

In [65]:
clinic[clinic.Age_group == "High"]

         Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
4       Dolly   95   36       no       no            no     High      High
5      Rashmi  110   56       no      yes            no     High      High
6       Aditi  120   59       no      yes            no     High      High
7     Simaran  150   45       no      yes            no     High      High
8     Bhavika  160   40       no      yes            no     High      High
20     Brinda  120   35      yes      yes           yes     High      High
21     Chhaya  120   38      yes      yes           yes     High      High
23        Ela  115   40      yes      yes           yes     High      High
24      Hiral  150   65       no      yes           yes     High      High
25     Gulika  130   72       no      yes           yes     High      High
26      Kalki  170   56       no      yes           yes     High      High
27     Laasya  145   58       no      yes           yes     High      High
28     Mihika  180   81       no      yes           yes     High      High
29       Pihu  140   73       no      yes           yes     High      High

#### 16. Select ladies whose name starts with ‘A’ and those were pregnant

In [68]:
clinic[(clinic.Name.str.lower().str.startswith('a')) & (clinic.Pregnant == "yes")]

        Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
18    Aadhya  125   29      yes       no           yes   Middle    Middle
19     Aanya  130   30      yes       no           yes   Middle    Middle

#### 17. Identify ladies whose BP was more than 120

In [70]:
clinic[clinic.BP >120]

         Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
7     Simaran  150   45       no      yes            no     High      High
8     Bhavika  160   40       no      yes            no     High      High
9      Deepti  125   20      yes       no            no      Low       Low
10    Reetika  135   32      yes       no            no      Low       Low
11       Tina  165   25      yes       no            no   Middle    Middle
12      Meena  145   30      yes       no            no   Middle    Middle
18     Aadhya  125   29      yes       no           yes   Middle    Middle
19      Aanya  130   30      yes       no           yes   Middle    Middle
22     Eshika  125   32      yes      yes           yes   Middle    Middle
24      Hiral  150   65       no      yes           yes     High      High
25     Gulika  130   72       no      yes           yes     High      High
26      Kalki  170   56       no      yes           yes     High      High
27     Laasya  145   58       no      yes           yes     High      High
28     Mihika  180   81       no      yes           yes     High      High
29       Pihu  140   73       no      yes           yes     High      High

#### 18. Identify ladies whose BP was between 100 and 120

In [76]:
clinic[(clinic.BP >=100) & (clinic.BP <=120)]

          Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
0        Jenny  100   20       no       no            no      Low       Low
1         Mary  120   16       no       no            no      Low       Low
2        Anita  110   18       no       no            no      Low       Low
3       Kavita  100   25       no       no            no   Middle    Middle
5       Rashmi  110   56       no      yes            no     High      High
6        Aditi  120   59       no      yes            no     High      High
13       Shara  120   28      yes       no            no   Middle    Middle
14     Bhawana  100   21      yes       no            no      Low       Low
15    Jennifer  100   19      yes       no           yes      Low       Low
17        Soma  120   30      yes       no           yes   Middle    Middle
20      Brinda  120   35      yes      yes           yes     High      High
21      Chhaya  120   38      yes      yes           yes     High      High
23         Ela  115   40      yes      yes           yes     High      High

In [74]:
clinic[clinic['BP'].between(100,120)]

          Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
0        Jenny  100   20       no       no            no      Low       Low
1         Mary  120   16       no       no            no      Low       Low
2        Anita  110   18       no       no            no      Low       Low
3       Kavita  100   25       no       no            no   Middle    Middle
5       Rashmi  110   56       no      yes            no     High      High
6        Aditi  120   59       no      yes            no     High      High
13       Shara  120   28      yes       no            no   Middle    Middle
14     Bhawana  100   21      yes       no            no      Low       Low
15    Jennifer  100   19      yes       no           yes      Low       Low
17        Soma  120   30      yes       no           yes   Middle    Middle
20      Brinda  120   35      yes      yes           yes     High      High
21      Chhaya  120   38      yes      yes           yes     High      High
23         Ela  115   40      yes      yes           yes     High      High

#### 19. Identify ladies who had low anxiety aged less than 30

In [79]:
clinic[(clinic.Age <30) & (clinic.Anxty_LH == "no")]

           Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
0         Jenny  100   20       no       no            no      Low       Low
1          Mary  120   16       no       no            no      Low       Low
2         Anita  110   18       no       no            no      Low       Low
3        Kavita  100   25       no       no            no   Middle    Middle
9        Deepti  125   20      yes       no            no      Low       Low
11         Tina  165   25      yes       no            no   Middle    Middle
13        Shara  120   28      yes       no            no   Middle    Middle
14      Bhawana  100   21      yes       no            no      Low       Low
15     Jennifer  100   19      yes       no           yes      Low       Low
16    Kimberley   95   18      yes       no           yes      Low       Low
18       Aadhya  125   29      yes       no           yes   Middle    Middle

#### 20.Select ladies whose name ends with ‘i’

In [81]:
clinic[clinic.Name.str.lower().str.endswith('i')]

        Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
5     Rashmi  110   56       no      yes            no     High      High
6      Aditi  120   59       no      yes            no     High      High
9     Deepti  125   20      yes       no            no      Low       Low
26     Kalki  170   56       no      yes           yes     High      High

#### 21. Select ladies whose name ends with ‘a’

In [82]:
clinic[clinic.Name.str.lower().str.endswith("a")]

         Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
2       Anita  110   18       no       no            no      Low       Low
3      Kavita  100   25       no       no            no   Middle    Middle
8     Bhavika  160   40       no      yes            no     High      High
10    Reetika  135   32      yes       no            no      Low       Low
11       Tina  165   25      yes       no            no   Middle    Middle
12      Meena  145   30      yes       no            no   Middle    Middle
13      Shara  120   28      yes       no            no   Middle    Middle
14    Bhawana  100   21      yes       no            no      Low       Low
17       Soma  120   30      yes       no           yes   Middle    Middle
18     Aadhya  125   29      yes       no           yes   Middle    Middle
19      Aanya  130   30      yes       no           yes   Middle    Middle
20     Brinda  120   35      yes      yes           yes     High      High
21     Chhaya  120   38      yes      yes           yes     High      High
22     Eshika  125   32      yes      yes           yes   Middle    Middle
23        Ela  115   40      yes      yes           yes     High      High
25     Gulika  130   72       no      yes           yes     High      High
27     Laasya  145   58       no      yes           yes     High      High
28     Mihika  180   81       no      yes           yes     High      High

#### 22.Select ladies whose name starts with ‘K’

In [84]:
clinic[clinic.Name.str.lower().str.startswith("k")]

           Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
3        Kavita  100   25       no       no            no   Middle    Middle
16    Kimberley   95   18      yes       no           yes      Low       Low
26        Kalki  170   56       no      yes           yes     High      High

#### 23.Select ladies whose name have ‘a’ anywhere

In [85]:
clinic[clinic.Name.str.lower().str.contains("a")]

         Name   BP  Age Pregnant Anxty_LH Drug_Reaction Category Age_group
fast
1        Mary  120   16       no       no            no      Low       Low
2       Anita  110   18       no       no            no      Low       Low
3      Kavita  100   25       no       no            no   Middle    Middle
5      Rashmi  110   56       no      yes            no     High      High
6       Aditi  120   59       no      yes            no     High      High
7     Simaran  150   45       no      yes            no     High      High
8     Bhavika  160   40       no      yes            no     High      High
10    Reetika  135   32      yes       no            no      Low       Low
11       Tina  165   25      yes       no            no   Middle    Middle
12      Meena  145   30      yes       no            no   Middle    Middle
13      Shara  120   28      yes       no            no   Middle    Middle
14    Bhawana  100   21      yes       no            no      Low       Low
17       Soma  120   30      yes       no           yes   Middle    Middle
18     Aadhya  125   29      yes       no           yes   Middle    Middle
19      Aanya  130   30      yes       no           yes   Middle    Middle
20     Brinda  120   35      yes      yes           yes     High      High
21     Chhaya  120   38      yes      yes           yes     High      High
22     Eshika  125   32      yes      yes           yes   Middle    Middle
23        Ela  115   40      yes      yes           yes     High      High
24      Hiral  150   65       no      yes           yes     High      High
25     Gulika  130   72       no      yes           yes     High      High
26      Kalki  170   56       no      yes           yes     High      High
27     Laasya  145   58       no      yes           yes     High      High
28     Mihika  180   81       no      yes           yes     High      High

#### 24. Order ladies in ascending way based on ‘BP’

In [92]:
clinic.sort_values("BP",ascending=True)[['Name','BP']]

           Name   BP
fast
4         Dolly   95
16    Kimberley   95
3        Kavita  100
0         Jenny  100
15     Jennifer  100
14      Bhawana  100
5        Rashmi  110
2         Anita  110
23          Ela  115
6         Aditi  120
13        Shara  120
21       Chhaya  120
17         Soma  120
20       Brinda  120
1          Mary  120
9        Deepti  125
22       Eshika  125
18       Aadhya  125
25       Gulika  130
19        Aanya  130
10      Reetika  135
29         Pihu  140
27       Laasya  145
12        Meena  145
7       Simaran  150
24        Hiral  150
8       Bhavika  160
11         Tina  165
26        Kalki  170
28       Mihika  180

#### 25. Order ladies in descending way based on ‘Age’

In [93]:
clinic.sort_values('Age',ascending=False)[['Name','Age']]

           Name  Age
fast
28       Mihika   81
29         Pihu   73
25       Gulika   72
24        Hiral   65
6         Aditi   59
27       Laasya   58
26        Kalki   56
5        Rashmi   56
7       Simaran   45
23          Ela   40
8       Bhavika   40
21       Chhaya   38
4         Dolly   36
20       Brinda   35
10      Reetika   32
22       Eshika   32
19        Aanya   30
17         Soma   30
12        Meena   30
18       Aadhya   29
13        Shara   28
11         Tina   25
3        Kavita   25
14      Bhawana   21
9        Deepti   20
0         Jenny   20
15     Jennifer   19
2         Anita   18
16    Kimberley   18
1          Mary   16