In [1]:
import pandas as pd

In [2]:
insurance = pd.read_csv("insurance.csv")
insurance

        id  age     sex     bmi  children smoker     region      charges
0     1001   19  female  27.900         0    yes  southwest  16884.92400
1     1002   18    male  33.770         1     no  southeast   1725.55230
2     1003   28    male  33.000         3     no  southeast   4449.46200
3     1004   33    male  22.705         0     no  northwest  21984.47061
4     1005   32    male  28.880         0     no  northwest   3866.85520
...    ...  ...     ...     ...       ...    ...        ...          ...
1333  2334   50    male  30.970         3     no  northwest  10600.54830
1334  2335   18  female  31.920         0     no  northeast   2205.98080
1335  2336   18  female  36.850         0     no  southeast   1629.83350
1336  2337   21  female  25.800         0     no  southwest   2007.94500
1337  2338   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 8 columns]

#### 1. Count for each categories of ‘region

In [3]:
insurance.region.value_counts().reset_index()

      region  count
0  southeast    364
1  southwest    325
2  northwest    325
3  northeast    324

#### 2. Find 50 records of highest ‘age’ and export data/table to desktop

In [4]:
insurance[insurance.age.isin(insurance.age.drop_duplicates().nlargest(50))]

        id  age     sex     bmi  children smoker     region      charges
0     1001   19  female  27.900         0    yes  southwest  16884.92400
1     1002   18    male  33.770         1     no  southeast   1725.55230
2     1003   28    male  33.000         3     no  southeast   4449.46200
3     1004   33    male  22.705         0     no  northwest  21984.47061
4     1005   32    male  28.880         0     no  northwest   3866.85520
...    ...  ...     ...     ...       ...    ...        ...          ...
1333  2334   50    male  30.970         3     no  northwest  10600.54830
1334  2335   18  female  31.920         0     no  northeast   2205.98080
1335  2336   18  female  36.850         0     no  southeast   1629.83350
1336  2337   21  female  25.800         0     no  southwest   2007.94500
1337  2338   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 8 columns]

#### 3. Add index name ‘quick’ on ‘id’

In [28]:


insurance.set_index("id",inplace=False)
insurance.index.name="quick"
insurance

KeyError: "None of ['id'] are in the columns"

In [29]:
insurance

,age,Gender,bmi,children,smoker,region,charges,HL_Charges
fast,,,,,,,,
1001,19,female,27.900,Zero_Children,yes,southwest,16884.92400,HIGH
1002,18,male,33.770,one_children,no,southeast,1725.55230,LOW
1003,28,male,33.000,three_children,no,southeast,4449.46200,LOW
1004,33,male,22.705,Zero_Children,no,northwest,21984.47061,HIGH
1005,32,male,28.880,Zero_Children,no,northwest,3866.85520,LOW
...,...,...,...,...,...,...,...,...
2334,50,male,30.970,three_children,no,northwest,10600.54830,LOW
2335,18,female,31.920,Zero_Children,no,northeast,2205.98080,LOW
2336,18,female,36.850,Zero_Children,no,southeast,1629.83350,LOW
2337,21,female,25.800,Zero_Children,no,southwest,2007.94500,LOW
2338,61,female,29.070,Zero_Children,yes,northwest,29141.36030,HIGH

#### 4. Describe the schema of table

In [5]:
insurance.describe()

                id          age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000  1338.000000   1338.000000
mean   1669.500000    39.207025    30.663397     1.094918  13270.422265
std     386.391641    14.049960     6.098187     1.205493  12110.011237
min    1001.000000    18.000000    15.960000     0.000000   1121.873900
25%    1335.250000    27.000000    26.296250     0.000000   4740.287150
50%    1669.500000    39.000000    30.400000     1.000000   9382.033000
75%    2003.750000    51.000000    34.693750     2.000000  16639.912515
max    2338.000000    64.000000    53.130000     5.000000  63770.428010

#### 5. Create view name as ‘gender’ where users can not see ‘sex’ [Hint: first run
appropriate query then create view]

In [6]:
gender = insurance.drop('age',axis = 1)
gender

        id     sex     bmi  children smoker     region      charges
0     1001  female  27.900         0    yes  southwest  16884.92400
1     1002    male  33.770         1     no  southeast   1725.55230
2     1003    male  33.000         3     no  southeast   4449.46200
3     1004    male  22.705         0     no  northwest  21984.47061
4     1005    male  28.880         0     no  northwest   3866.85520
...    ...     ...     ...       ...    ...        ...          ...
1333  2334    male  30.970         3     no  northwest  10600.54830
1334  2335  female  31.920         0     no  northeast   2205.98080
1335  2336  female  36.850         0     no  southeast   1629.83350
1336  2337  female  25.800         0     no  southwest   2007.94500
1337  2338  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

#### 6. Rename the view as ‘type’

In [7]:
type =gender.copy()
type

        id     sex     bmi  children smoker     region      charges
0     1001  female  27.900         0    yes  southwest  16884.92400
1     1002    male  33.770         1     no  southeast   1725.55230
2     1003    male  33.000         3     no  southeast   4449.46200
3     1004    male  22.705         0     no  northwest  21984.47061
4     1005    male  28.880         0     no  northwest   3866.85520
...    ...     ...     ...       ...    ...        ...          ...
1333  2334    male  30.970         3     no  northwest  10600.54830
1334  2335  female  31.920         0     no  northeast   2205.98080
1335  2336  female  36.850         0     no  southeast   1629.83350
1336  2337  female  25.800         0     no  southwest   2007.94500
1337  2338  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

#### 7. Count how many are ‘northwest’ insurance holders

In [8]:
counts = insurance[insurance.region == "northwest"]
counts.shape[0]

325

#### 8. Count how many insurance holders were ‘femail’

In [9]:
insurance[insurance.sex == "female"].shape[0]

662

#### 9. Create Primary key on a suitable column

In [ ]:
insurance

#### 10. Create a new column ‘ratio’ which is age multiply by bmi

In [10]:
insurance['ratio'] = (insurance.age) * (insurance.bmi)
insurance

,id,age,sex,bmi,children,smoker,region,charges,ratio
0,1001,19,female,27.900,0,yes,southwest,16884.92400,530.100
1,1002,18,male,33.770,1,no,southeast,1725.55230,607.860
2,1003,28,male,33.000,3,no,southeast,4449.46200,924.000
3,1004,33,male,22.705,0,no,northwest,21984.47061,749.265
4,1005,32,male,28.880,0,no,northwest,3866.85520,924.160
...,...,...,...,...,...,...,...,...,...
1333,2334,50,male,30.970,3,no,northwest,10600.54830,1548.500
1334,2335,18,female,31.920,0,no,northeast,2205.98080,574.560
1335,2336,18,female,36.850,0,no,southeast,1629.83350,663.300
1336,2337,21,female,25.800,0,no,southwest,2007.94500,541.800
1337,2338,61,female,29.070,0,yes,northwest,29141.36030,1773.270

#### 11. Arrange the table from high to low according to charges

In [11]:
insurance.sort_values('charges',ascending = False)

,id,age,sex,bmi,children,smoker,region,charges,ratio
543,1544,54,female,47.410,0,yes,southeast,63770.42801,2560.140
1300,2301,45,male,30.360,0,yes,southeast,62592.87309,1366.200
1230,2231,52,male,34.485,3,yes,northwest,60021.39897,1793.220
577,1578,31,female,38.095,1,yes,northeast,58571.07448,1180.945
819,1820,33,female,35.530,0,yes,northwest,55135.40209,1172.490
...,...,...,...,...,...,...,...,...,...
22,1023,18,male,34.100,0,no,southeast,1137.01100,613.800
663,1664,18,male,33.660,0,no,southeast,1136.39940,605.880
1244,2245,18,male,33.330,0,no,southeast,1135.94070,599.940
808,1809,18,male,30.140,0,no,southeast,1131.50660,542.520
940,1941,18,male,23.210,0,no,southeast,1121.87390,417.780

#### 12. Find MAX of ‘charges’

In [12]:
insurance.charges.max()

63770.42801

#### 13. Find MIN of ‘charges’

In [13]:
insurance.charges.min()

1121.8739

#### 14. Find average of ‘charges’ of male and femal

In [14]:
insurance.groupby('sex')['charges'].mean().reset_index()

      sex       charges
0  female  12569.578844
1    male  13956.751178

#### 15. Write a Query to rename column name sex to Gender

In [15]:
insurance.rename(columns = {'sex':'Gender'},inplace = True)
insurance

,id,age,Gender,bmi,children,smoker,region,charges,ratio
0,1001,19,female,27.900,0,yes,southwest,16884.92400,530.100
1,1002,18,male,33.770,1,no,southeast,1725.55230,607.860
2,1003,28,male,33.000,3,no,southeast,4449.46200,924.000
3,1004,33,male,22.705,0,no,northwest,21984.47061,749.265
4,1005,32,male,28.880,0,no,northwest,3866.85520,924.160
...,...,...,...,...,...,...,...,...,...
1333,2334,50,male,30.970,3,no,northwest,10600.54830,1548.500
1334,2335,18,female,31.920,0,no,northeast,2205.98080,574.560
1335,2336,18,female,36.850,0,no,southeast,1629.83350,663.300
1336,2337,21,female,25.800,0,no,southwest,2007.94500,541.800
1337,2338,61,female,29.070,0,yes,northwest,29141.36030,1773.270

#### 16. Add new column as HL_Charges where more than average charges should be
categorized as HIGH and less than average charges should be categorized as LOW

In [ ]:
insurance[insurance.charges > avg_charges]

In [16]:
avg_charges = insurance.charges.mean()


insurance['HL_Charges'] = insurance['charges'].apply(lambda x : "HIGH" if x>avg_charges else "LOW")
insurance

,id,age,Gender,bmi,children,smoker,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,0,yes,southwest,16884.92400,530.100,HIGH
1,1002,18,male,33.770,1,no,southeast,1725.55230,607.860,LOW
2,1003,28,male,33.000,3,no,southeast,4449.46200,924.000,LOW
3,1004,33,male,22.705,0,no,northwest,21984.47061,749.265,HIGH
4,1005,32,male,28.880,0,no,northwest,3866.85520,924.160,LOW
...,...,...,...,...,...,...,...,...,...,...
1333,2334,50,male,30.970,3,no,northwest,10600.54830,1548.500,LOW
1334,2335,18,female,31.920,0,no,northeast,2205.98080,574.560,LOW
1335,2336,18,female,36.850,0,no,southeast,1629.83350,663.300,LOW
1336,2337,21,female,25.800,0,no,southwest,2007.94500,541.800,LOW
1337,2338,61,female,29.070,0,yes,northwest,29141.36030,1773.270,HIGH

#### 17. Change location/position of ‘smoker’ and bring before ‘children’

#### 18. Show top 20 records

In [17]:
insurance.head(20)

,id,age,Gender,bmi,children,smoker,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,0,yes,southwest,16884.92400,530.100,HIGH
1,1002,18,male,33.770,1,no,southeast,1725.55230,607.860,LOW
2,1003,28,male,33.000,3,no,southeast,4449.46200,924.000,LOW
3,1004,33,male,22.705,0,no,northwest,21984.47061,749.265,HIGH
4,1005,32,male,28.880,0,no,northwest,3866.85520,924.160,LOW
5,1006,31,female,25.740,0,no,southeast,3756.62160,797.940,LOW
6,1007,46,female,33.440,1,no,southeast,8240.58960,1538.240,LOW
7,1008,37,female,27.740,3,no,northwest,7281.50560,1026.380,LOW
8,1009,37,male,29.830,2,no,northeast,6406.41070,1103.710,LOW
9,1010,60,female,25.840,0,no,northwest,28923.13692,1550.400,HIGH
10,1011,25,male,26.220,0,no,northeast,2721.32080,655.500,LOW
11,1012,62,female,26.290,0,yes,southeast,27808.72510,1629.980,HIGH
12,1013,23,male,34.400,0,no,southwest,1826.84300,791.200,LOW
13,1014,56,female,39.820,0,no,southeast,11090.71780,2229.920,LOW
14,1015,27,male,42.130,0,yes,southeast,39611.75770,1137.510,HIGH
15,1016,19,male,24.600,1,no,southwest,1837.23700,467.400,LOW
16,1017,52,female,30.780,1,no,northeast,10797.33620,1600.560,LOW
17,1018,23,male,23.845,0,no,northeast,2395.17155,548.435,LOW
18,1019,56,male,40.300,0,no,southwest,10602.38500,2256.800,LOW
19,1020,30,male,35.300,0,yes,southwest,36837.46700,1059.000,HIGH

#### 19. Show bottom 20 records

In [18]:
insurance.tail(20)

,id,age,Gender,bmi,children,smoker,region,charges,ratio,HL_Charges
1318,2319,35,male,39.710,4,no,northeast,19496.71917,1389.850,HIGH
1319,2320,39,female,26.315,2,no,northwest,7201.70085,1026.285,LOW
1320,2321,31,male,31.065,3,no,northwest,5425.02335,963.015,LOW
1321,2322,62,male,26.695,0,yes,northeast,28101.33305,1655.090,HIGH
1322,2323,62,male,38.830,0,no,southeast,12981.34570,2407.460,LOW
1323,2324,42,female,40.370,2,yes,southeast,43896.37630,1695.540,HIGH
1324,2325,31,male,25.935,1,no,northwest,4239.89265,803.985,LOW
1325,2326,61,male,33.535,0,no,northeast,13143.33665,2045.635,LOW
1326,2327,42,female,32.870,0,no,northeast,7050.02130,1380.540,LOW
1327,2328,51,male,30.030,1,no,southeast,9377.90470,1531.530,LOW
1328,2329,23,female,24.225,2,no,northeast,22395.74424,557.175,HIGH
1329,2330,52,male,38.600,2,no,southwest,10325.20600,2007.200,LOW
1330,2331,57,female,25.740,2,no,southeast,12629.16560,1467.180,LOW
1331,2332,23,female,33.400,0,no,southwest,10795.93733,768.200,LOW
1332,2333,52,female,44.700,3,no,southwest,11411.68500,2324.400,LOW
1333,2334,50,male,30.970,3,no,northwest,10600.54830,1548.500,LOW
1334,2335,18,female,31.920,0,no,northeast,2205.98080,574.560,LOW
1335,2336,18,female,36.850,0,no,southeast,1629.83350,663.300,LOW
1336,2337,21,female,25.800,0,no,southwest,2007.94500,541.800,LOW
1337,2338,61,female,29.070,0,yes,northwest,29141.36030,1773.270,HIGH

#### 20. Randomly select 20% of records and export to desktop

In [30]:
insurance.sample(frac = 0.2)

,age,Gender,bmi,children,smoker,region,charges,HL_Charges
fast,,,,,,,,
1374,26,male,32.900,two_children,yes,southwest,36085.21900,HIGH
1746,50,female,30.115,one_children,no,northwest,9910.35985,LOW
1263,52,male,24.320,three_children,yes,northeast,24869.83680,HIGH
1547,28,male,35.435,Zero_Children,no,northeast,3268.84665,LOW
1896,61,female,44.000,Zero_Children,no,southwest,13063.88300,LOW
...,...,...,...,...,...,...,...,...
1626,29,female,26.030,Zero_Children,no,northwest,3736.46470,LOW
2079,28,male,31.680,Zero_Children,yes,southeast,34672.14720,HIGH
1784,50,female,27.600,one_children,yes,southwest,24520.26400,HIGH
1209,63,female,31.800,Zero_Children,no,southwest,13880.94900,HIGH
1297,19,male,27.700,Zero_Children,yes,southwest,16297.84600,HIGH

#### 21. Remove column ‘ratio’

In [19]:
insurance.drop('ratio',axis =1,inplace=True)

In [20]:
insurance.columns

Index(['id', 'age', 'Gender', 'bmi', 'children', 'smoker', 'region', 'charges',
       'HL_Charges'],
      dtype='object')

#### 22. Craete one example of Sub Queries involving ‘bmi’ and ‘sex’ and give explanation in
the script itself with remarks by using #

#### 23. Create a view called Female_HL_Charges that shows only those data where
HL_Charges is High, Female, Smokers and with 0 children

In [21]:
Female_HL_Charges = insurance[(insurance.HL_Charges == "HIGH") & (insurance.Gender == "female") & (insurance.children ==0) & (insurance.smoker == "yes")  ]
Female_HL_Charges

,id,age,Gender,bmi,children,smoker,region,charges,HL_Charges
0,1001,19,female,27.900,0,yes,southwest,16884.92400,HIGH
11,1012,62,female,26.290,0,yes,southeast,27808.72510,HIGH
64,1065,20,female,22.420,0,yes,northwest,14711.74380,HIGH
70,1071,27,female,24.750,0,yes,southeast,16577.77950,HIGH
86,1087,57,female,31.160,0,yes,northwest,43578.93940,HIGH
126,1127,19,female,28.300,0,yes,southwest,17081.08000,HIGH
153,1154,42,female,23.370,0,yes,northeast,19964.74630,HIGH
160,1161,42,female,26.600,0,yes,northwest,21348.70600,HIGH
161,1162,18,female,36.850,0,yes,southeast,36149.48350,HIGH
175,1176,63,female,37.700,0,yes,southwest,48824.45000,HIGH
203,1204,27,female,36.080,0,yes,southeast,37133.89820,HIGH
244,1245,63,female,27.740,0,yes,northeast,29523.16560,HIGH
314,1315,27,female,31.400,0,yes,southwest,34838.87300,HIGH
362,1363,19,female,21.700,0,yes,southwest,13844.50600,HIGH
375,1376,23,female,28.310,0,yes,northwest,18033.96790,HIGH
419,1420,63,female,26.980,0,yes,northwest,28950.46920,HIGH
441,1442,33,female,33.500,0,yes,southwest,37079.37200,HIGH
488,1489,44,female,38.060,0,yes,southeast,48885.13561,HIGH
543,1544,54,female,47.410,0,yes,southeast,63770.42801,HIGH
549,1550,43,female,46.200,0,yes,southeast,45863.20500,HIGH
604,1605,19,female,28.310,0,yes,northwest,17468.98390,HIGH
607,1608,59,female,23.655,0,yes,northwest,25678.77845,HIGH
618,1619,19,female,33.110,0,yes,southeast,34439.85590,HIGH
629,1630,44,female,38.950,0,yes,northwest,42983.45850,HIGH
664,1665,64,female,22.990,0,yes,southeast,27037.91410,HIGH
706,1707,51,female,38.060,0,yes,southeast,44400.40640,HIGH
736,1737,37,female,38.390,0,yes,southeast,40419.01910,HIGH
750,1751,37,female,26.400,0,yes,southeast,19539.24300,HIGH
757,1758,47,female,27.830,0,yes,southeast,23065.42070,HIGH
773,1774,19,female,28.880,0,yes,northwest,17748.50620,HIGH
803,1804,18,female,42.240,0,yes,southeast,38792.68560,HIGH
819,1820,33,female,35.530,0,yes,northwest,55135.40209,HIGH
843,1844,57,female,29.810,0,yes,southeast,27533.91290,HIGH
845,1846,60,female,32.450,0,yes,southeast,45008.95550,HIGH
850,1851,37,female,30.780,0,yes,northeast,37270.15120,HIGH
852,1853,46,female,35.530,0,yes,northeast,42111.66470,HIGH
856,1857,48,female,33.110,0,yes,southeast,40974.16490,HIGH
890,1891,64,female,26.885,0,yes,northwest,29330.98315,HIGH
909,1910,32,female,24.600,0,yes,southwest,17496.30600,HIGH
916,1917,43,female,26.885,0,yes,northwest,21774.32215,HIGH
989,1990,24,female,20.520,0,yes,northeast,14571.89080,HIGH
1031,2032,55,female,35.200,0,yes,southeast,44423.80300,HIGH
1040,2041,35,female,28.025,0,yes,northwest,20234.85475,HIGH
1093,2094,22,female,30.400,0,yes,northwest,33907.54800,HIGH
1120,2121,23,female,31.400,0,yes,southwest,34166.27300,HIGH
1139,2140,19,female,32.490,0,yes,northwest,36898.73308,HIGH
1196,2197,19,female,30.020,0,yes,northwest,33307.55080,HIGH
1223,2224,20,female,24.420,0,yes,southeast,26125.67477,HIGH
1231,2232,20,female,21.800,0,yes,southwest,20167.33603,HIGH
1282,2283,18,female,21.660,0,yes,northeast,14283.45940,HIGH
1306,2307,29,female,21.850,0,yes,northeast,16115.30450,HIGH
1308,2309,25,female,30.200,0,yes,southwest,33900.65300,HIGH
1337,2338,61,female,29.070,0,yes,northwest,29141.36030,HIGH

In [22]:
insurance

,id,age,Gender,bmi,children,smoker,region,charges,HL_Charges
0,1001,19,female,27.900,0,yes,southwest,16884.92400,HIGH
1,1002,18,male,33.770,1,no,southeast,1725.55230,LOW
2,1003,28,male,33.000,3,no,southeast,4449.46200,LOW
3,1004,33,male,22.705,0,no,northwest,21984.47061,HIGH
4,1005,32,male,28.880,0,no,northwest,3866.85520,LOW
...,...,...,...,...,...,...,...,...,...
1333,2334,50,male,30.970,3,no,northwest,10600.54830,LOW
1334,2335,18,female,31.920,0,no,northeast,2205.98080,LOW
1335,2336,18,female,36.850,0,no,southeast,1629.83350,LOW
1336,2337,21,female,25.800,0,no,southwest,2007.94500,LOW
1337,2338,61,female,29.070,0,yes,northwest,29141.36030,HIGH

#### 24. Update children column if there is 0 children then make it as Zero Children, if 1
then one_children, if 2 then two_children, if 3 then three_children, if 4 then
four_children if 5 then five_children else print it as More_than_five_children.

In [23]:
insurance['children'] = insurance['children'].apply(
    lambda x: 'Zero_Children' if x == 0 else
              'one_children' if x == 1 else
              'two_children' if x == 2 else
              'three_children' if x == 3 else
              'four_children' if x == 4 else
              'five_children' if x == 5 else
              'More_than_five_children'
)

In [ ]:
insurance[insurance.children == "zero_childern"]

In [ ]:
insurance.describe()

In [24]:
insurance

,id,age,Gender,bmi,children,smoker,region,charges,HL_Charges
0,1001,19,female,27.900,Zero_Children,yes,southwest,16884.92400,HIGH
1,1002,18,male,33.770,one_children,no,southeast,1725.55230,LOW
2,1003,28,male,33.000,three_children,no,southeast,4449.46200,LOW
3,1004,33,male,22.705,Zero_Children,no,northwest,21984.47061,HIGH
4,1005,32,male,28.880,Zero_Children,no,northwest,3866.85520,LOW
...,...,...,...,...,...,...,...,...,...
1333,2334,50,male,30.970,three_children,no,northwest,10600.54830,LOW
1334,2335,18,female,31.920,Zero_Children,no,northeast,2205.98080,LOW
1335,2336,18,female,36.850,Zero_Children,no,southeast,1629.83350,LOW
1336,2337,21,female,25.800,Zero_Children,no,southwest,2007.94500,LOW
1337,2338,61,female,29.070,Zero_Children,yes,northwest,29141.36030,HIGH